<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="Referrer" content="origin">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="셀렉티브">
  <meta property="og:url" content="https://pam7461.github.io/selective/">
  <meta property="og:image" content="images/mobile.png">
  <meta property="og:description" content="세상의 멋진 클리에디터를 만나보세요">

  <link rel="shortcut icon" href="images/favicon.png">

  <title>SELECTIVE</title>
 
  <!-- jQuery -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <!-- font-awesome -->
  <script src="js/all.js"></script>
  <!-- swiper-slider -->
  <script src="js/swiper.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=korean');
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Noto Sans KR', sans-serif; */
    *{
      margin:0;
      border:none;
      padding:0;
      box-sizing:border-box;
      font-family: 'Noto Sans KR';
      color:#666;
    }
    ul,li,ol{list-style:none;}
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }
    .left{float:left;}
    .right{float:right;}
    .main_color{color:#f4361e;}
    .wrap{position: relative;}
    
    header,.login,section,footer{
      position: fixed;
      left:50%;
      top:0;
      transform:translateX(-50%);
      width:100%;
      max-width:768px;
      border:1px solid #eee;
      border-top:none;
      padding:10px 20px;
    }
    header{
      z-index:1;
      background:white;
    }
    .login{
      height:100%;
      border:none;
      padding:0;
      background:rgba(0,0,0,0.3);
      z-index:2;
    }
    .login_box{
      width:260px;
      height:190px;
      margin-top:80px;
      margin-left:480px;
      border-radius:10px;
      background:white;
    }
    .login_tit{
      border-bottom:1px solid #eee;
      padding:10px;
      padding-bottom:4px;
    }
    .login_content{
      padding:10px;
    }
    #close_btn{
      margin-top:-15px;
      font-weight:bold;
      font-size:30px;
      cursor:pointer;
    }
    .input_box{
      width:100%;
      margin-bottom:10px;
      border:1px solid #eee;
      padding:6px 10px;
    }
    .input_btn{
      width:30%;
      margin-right:5%;
      padding:6px 0;
      font-size:16px;
      color:white;
      background:#f4361e;
      cursor: pointer;
    }
    .input_btn:last-child{
      margin-right:0;
    }
    
    header>div:first-child{display:flex;}
    header>div:first-child>h1{
      font-family: 'Roboto', sans-serif;
      font-weight:500;
      font-size:26px;
      margin-right:6px;
      cursor:pointer;
    }
    header>div:first-child>p{
      font-size:12px;
    }
    header>div:last-child{position:relative;}
    header>div:last-child>span{
      position:absolute;
      right:0px;
      top:2px;
      width:60px;
      border:1px solid #eee;
      border-radius:4px;
      padding:4px;
      color:#333;
      font-size:12px;
      text-align:center;
      cursor:pointer;
    }

    section{
      position: absolute;
      margin-top:53px;
    }

    footer{
      top:initial;
      bottom:50px;
      width:300px;
      border:none;
      padding:20px;
      border-radius:50px;
      box-shadow:10px 10px 10px #eee,0px 0px 3px #eee;
      display:flex;
      justify-content: space-around;
      background:white;
    }
    
    
  </style>
  <script>
    $(function(){
      var id;
      var pass;
      $('.login').hide();
      $('#btn_login').click(function(){
        $('.login').fadeIn(100);
      });
      $('#close_btn').click(function(){
        $('.login').fadeOut(100);
      })
      $('header>div:first-child').click(function(){
        location.href='index.html';
      });
      $('#login_btn').click(function(){
        id=$('#user_id').val();
        pass=$('#user_pass').val();
        console.log(id);
        console.log(pass);
        if(id.indexOf(' ')>=0 || id.indexOf('@')<0 || id==''){
          alert('아이디는 반드시 이메일 형식으로 입력해 주세요');
        }else if(pass=='' || pass[0]=='1'){
          alert('패스워드는 반드시 문자로 시작되도록 입력해 주세요');
        }else{
          alert(id+'님 환영합니다.');
        }
        
      })
      $('#can_btn,#join_btn').click(function(){
        $('.login').hide();
      })
    })
  </script>
</head>
<body>
  
  <div class="wrap">
    <div class="login">
      <ul class="login_box">
        <li class="login_tit clearfix">
          <p class="left">로그인</p>
          <p class="right" id="close_btn">&times</p>
          <!-- <i class="fas fa-times"></i> -->
        </li>
        <li class="login_content clearfix">
            <input id="user_id" class="input_box" type="text" placeholder="아이디">
            <br>
            <input id="user_pass" class="input_box" type="password" placeholder="패스워드">
            <br>
            <input id="login_btn" class="input_btn left" type="button" value="로그인">
            <input id="can_btn" class="input_btn left" type="button" value="취소">
            <input id="join_btn" class="input_btn left" type="button" value="회원가입">
        </li>
      </ul>
    </div>  
    <header class="clearfix">
      <div class="left">
        <h1 class="main_color">SELECTIVE</h1>
        <p><i>beta</i></p>
      </div>
      <div class="right">
        <span id="btn_login">로그인</span>
      </div>
    </header>
    <section>
      
    </section>
    <footer>
      <a href="#" onclick="return false;"><i class="fas fa-home fa-2x"></i></a>
      <a href="#" onclick="return false;"><i class="fas fa-search fa-2x"></i></a>
      <a href="#" onclick="return false;"><i class="fas fa-bars fa-2x"></i></a>
      <a href="#" onclick="return false;"><i class="fas fa-user fa-2x"></i></a>
    </footer>
  </div>
</body>
</html>